<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Destination</title>
    <style>
    h1 { text-align: center; 
        text-decoration: underline; 
        font-style: bold;
         color: aquamarine;
          font-family: Arial, Helvetica, sans-serif;}
    h2 { text-align: center;
         font-family: Arial, Helvetica,
          sans-serif;
           font-size: xx-large;
            color: #ff5722; }
    h3 { text-decoration: underline;
         font-size: larger;
          font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
    ul { text-align: center; list-style: inside; font-size: 150%; border: 10px solid #ff9a3c; border-radius: 5px; padding: 5px;}
    </style>
</head>
<body style="background: linear-gradient(179.7deg, rgb(248, 126, 126) -0.5%, rgb(251, 206, 143) 35.3%, rgb(184, 252, 233) 67.2%, rgb(118, 162, 229) 92.3%);">
    <h1>My Favorite Holiday Destination</h1>
    <img src="club-mykonos.jpg" alt="club-mykonos" width="100%" height="50%">
    <h2>Club Mykonos Langebaan</h2>

    <h3>5 reasons why Club Mykonos is the best holiday destination</h3>
<ul>
  <li>You feel like you are in Greece without needing to go overseas.</li>
  <li>There is many activities to keep your time occupied.</li>
  <li>You can get really beautiful pictures there.</li>
  <li>Theres activities and areas for any age group.</li>
  <li>My favorite feature is the choices between swimming in the ocean, an outdoor pool or a heated indoor pool.</li>
</ul>  

</body>
</html>